APP_ENV=PROD  # TEST | DEV | INTEG | PROD
APP_ACTIVATION_URL=https://host/activate
APP_CHANGE_PASSWORD_URL=https://host/change-password
APP_SUPER_ADMIN_EMAIL=<email of god user>
APP_DATA_ENCRYPTION_KEY=averysecrectencmustBe32CharsLong
APP_ACCOUNT_CREATION_WORKFLOW_ACTIVATED_FOR=ADMIN

LOG_LEVEL=info

POSTGRES_HOST=localhost
POSTGRES_USER=postgres        # postgresql user  
POSTGRES_PASSWORD=admin       # postgresql password
POSTGRES_DB=api-starter       # postgresql database name

FILE_STORAGE_URL=localhost
FILE_STORAGE_PORT=9000
FILE_STORAGE_ACCESS_KEY=minio
FILE_STORAGE_SECRET_KEY=minio123

MAIL_HOST=localhost
MAIL_USERNAME=username
MAIL_PASSWORD=password
MAIL_FROM=contact@mycompany.com

PORT=8080                     # Exposed API port
DB_URL=postgresql://postgres:admin@localhost:5432/api-starter?schema=api-starter

AUTH_MODE=cookies
AUTH_SECRET_KEY=<secret_to_sign_JWT_token>
AUTH_PASSWORD_SALT_ROUNDS=10  # Number hashing rounds for password
AUTH_JWT_DURATION=3600        # Jwt token duration in seconds

